<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p, h2 {
            margin: 0;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        #github-repos {
            display: flex;
            flex: 2;
            /*background-color: yellow;*/
            padding: 10px;
            flex-wrap: wrap;
        }

        #saved-repos {
            display: flex;
            flex: 1;
            /*background-color: blue;*/
            padding: 10px;
            flex-wrap: wrap;
        }

        .repo {
            padding: 20px;
            background-color: lightblue;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
        }
        .saved {
            max-height: 50px;
        }
    </style>
</head>
<body>

    <div>
        Podaj nazwe uzytkownika: <input type="text" id="search-username" /> <button id="search-button">Click</button>

    </div>

    <div class="content">
        <h1>Repozytoria z github</h1>
        <div id="github-repos">
            <p>Brak repozytoriow</p>
        </div>
        <h1>Zapisane repozytoria</h1>
        <div id="saved-repos">
            <p>Nie dodano jeszcze zadnego repozytorium</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
